         /\    \                 /::\    \                 /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \               /::::\    \               /::\    \            /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \
       /::::\    \             /::::::\    \             /::::\    \           \:::\    \              /::::\    \              /::::\    \              /::::\    \              /:::/    /               /::::\    \
      /::::::\    \           /::::::::\    \           /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \
    \:::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \          /::::\    \       \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \       |::|    |               /::::\   \:::\    \
  ___\:::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \        /::::::\    \    ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \      |::|    |     _____    /::::::\   \:::\    \
 /\   \:::\   \:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\    \      /:::/\:::\    \  /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\     |::|    |    /\    \  /:::/\:::\   \:::\    \
/::\   \:::\   \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::\____\    /:::/  \:::\____\/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |    |::|    |   /::\____\/:::/__\:::\   \:::\____\
\:::\   \:::\   \::/    / \:::\    \   /:::/    / \::/    \:::\   \::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|    |::|    |  /:::/    /\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \/____/ \:::\   \/____/   /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /     |::|    | /:::/    /  \:::\   \:::\   \/____/
  \:::\   \:::\    \        \:::\    /:::/    /             \:::\    \      /:::/    /            \:::\   \:::\    \       \:::\   \:::\    \            |:::::::::/    /      |::|____|/:::/    /    \:::\   \:::\    \
   \:::\   \:::\____\        \:::\__/:::/    /               \:::\____\    /:::/    /              \:::\   \:::\____\       \:::\   \:::\____\           |::|\::::/    /       |:::::::::::/    /      \:::\   \:::\____\
    \:::\  /:::/    /         \::::::::/    /                 \::/    /    \::/    /                \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/        \::::::::::/____/        \:::\   \::/    /
     \:::\/:::/    /           \::::::/    /                   \/____/      \/____/                  \:::\/:::/    /          \:::\   \/____/            |::|  ~|               ~~~~~~~~~~               \:::\   \/____/
      \::::::/    /             \::::/    /                                                           \::::::/    /            \:::\    \                |::|   |                                         \:::\    \
       \::::/    /               \::/____/                                                             \::::/    /              \:::\____\               \::|   |                                          \:::\____\
        \::/    /                 ~~                                                                    \::/    /                \::/    /                \:|   |                                           \::/    /
         \/____/                                                                                         \/____/                  \/____/                  \|___|                                            \/____/